# GifLaboratory

./: build.gradle  readme-cn.md  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cz/android/gif/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: images.txt
app/src/main/cpp/: CMakeLists.txt  bitmap-native-lib.cpp  native-gif-lib.cpp
app/src/main/cpp/gif/: BufferReader.cpp  BufferReader.h  GifDecoder.cpp  GifDecoder.h  GifHeaderDecoder.cpp  GifHeaderDecoder.h
app/src/main/java/com/cz/android/gif/sample/: MainActivity.kt
app/src/main/java/com/cz/android/gif/sample/extension/: ByteReplacementSpan.java  ByteTextView.java  GridLayout.java  TextReaderLayout.java
app/src/main/java/com/cz/android/gif/sample/ndk/: AnimationCallback.java  AnimationScheduler.java  GifDecoderExecutor.java  NativeDecoder.java  NativeGifView.java  NativeTextureGifView.java
app/src/main/java/com/cz/android/gif/sample/ui/gif/: GifDetailActivity.kt  GifViewActivity.kt  NativeGifActivity.kt  NativeTextureGifViewActivity.kt
app/src/main/java/com/cz/android/gif/sample/ui/test/: BitmapFillTestActivity.kt  GifListActivity.kt  GifListAdapter.java  GifPerformanceTestActivity.kt  TextureViewTestActivity.java
app/src/main/java/com/cz/android/gif/sample/ui/view/: ByteTextViewActivity.kt  GridLayoutActivity.kt
app/src/main/java/com/cz/android/gif/sample/view/: GifView.java  GlideGifView.java
app/src/main/java/com/cz/android/gif/sample/visualize/: ColorTableParser.java  ContentBlockParser.java  GifBlockParser.java  HeaderBlockParser.java  ImageDataBlockParser.java  ImageDescriptorBlockParser.java  LogicalScreenDescriptorBlockParser.java  TerminatorBlockParser.java
app/src/main/java/com/cz/android/gif/sample/visualize/extension/: ApplicationExtensionBlockParser.java  CommentExtensionBlockParser.java  ExtensionBlockParser.java  GraphicsControlExtensionParser.java  PlainTextExtensionBlockParser.java
app/src/main/java/com/cz/android/gif/sample/visualize/view/: GifBlockData.java  GifColorBlockData.java  GifDataBlockAdapter.java  GifImageBlockData.java  GifVisualizeView.java  ScaleImageView.java
app/src/main/res/layout/: activity_bitmap_fill_test.xml  activity_byte_text_view.xml  activity_gif_detail.xml  activity_gif_list.xml  activity_gif_performance_test.xml  activity_gif_view.xml  activity_glide_gif_view.xml  activity_grid_layout.xml  activity_native_gif.xml  activity_native_texture_gif_view.xml  activity_texture_view_test.xml  gif_app_extension_layout.xml  gif_attribute_layout.xml  gif_color_layout.xml  gif_color_table_extension_layout.xml  gif_graphics_control_extension_layout.xml  gif_image_data_layout.xml  gif_image_inspector_layout.xml  gif_image_layout.xml  gif_logical_screen_descriptor_layout.xml  gif_terminator_layout.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/cz/android/gif/sample/: GifDecoder.java  GifDecoderTest.java  GlideGifDecoder.java  TimeTrace.java
references/: Animation Basics -- IM v6 Examples.html  LZW and GIF explained.html  Ndk.md  (+7 more)
(+4 files in other folders)
